[editor_metadata]

executable_path="C:/Users/X1/Downloads/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://mob.tscn", "res://player.tscn", "res://helado.tscn", "res://joystick.tscn", "res://hud.tscn", "res://npc.tscn", "res://main.tscn"]
scripts=["res://addons/virtual_joystick/virtual_joystick.gd", "res://joystick.gd", "res://npc.gd", "Node", "res://helado.gd", "res://mob.gd", "res://hud.gd", "res://player.gd", "res://main.gd"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 1350, 679)
create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.101961, 0.184314, 0.388235, 1)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1
